CHIP Less {
    IN a[16], b[16];
    OUT out;

    PARTS:
    Not16(in = b, out[0] = outt0,
        out[1] = outt1,
        out[2] = outt2,
        out[3] = outt3,
        out[4] = outt4,
        out[5] = outt5,
        out[6] = outt6,
        out[7] = outt7,
        out[8] = outt8,
        out[9] = outt9,
        out[10] = outt10,
        out[11] = outt11,
        out[12] = outt12,
        out[13] = outt13,
        out[14] = outt14,
        out[15] = outt15);

    HalfAdder(a=outt0, b=true, sum=outtt0, carry=carry1);
    FullAdder(a=outt1, b=false, c=carry1, sum=outtt1, carry=carry2);
    FullAdder(a=outt2, b=false, c=carry2, sum=outtt2, carry=carry3);
    FullAdder(a=outt3, b=false, c=carry3, sum=outtt3, carry=carry4);
    FullAdder(a=outt4, b=false, c=carry4, sum=outtt4, carry=carry5);
    FullAdder(a=outt5, b=false, c=carry5, sum=outtt5, carry=carry6);
    FullAdder(a=outt6, b=false, c=carry6, sum=outtt6, carry=carry7);
    FullAdder(a=outt7, b=false, c=carry7, sum=outtt7, carry=carry8);
    FullAdder(a=outt8, b=false, c=carry8, sum=outtt8, carry=carry9);
    FullAdder(a=outt9, b=false, c=carry9, sum=outtt9, carry=carry10);
    FullAdder(a=outt10, b=false, c=carry10, sum=outtt10, carry=carry11);
    FullAdder(a=outt11, b=false, c=carry11, sum=outtt11, carry=carry12);
    FullAdder(a=outt12, b=false, c=carry12, sum=outtt12, carry=carry13);
    FullAdder(a=outt13, b=false, c=carry13, sum=outtt13, carry=carry14);
    FullAdder(a=outt14, b=false, c=carry14, sum=outtt14, carry=carry15);
    FullAdder(a=outt15, b=false, c=carry15, sum=outtt15, carry=carry16);

    HalfAdder(b=outtt0, a=a[0], sum=s0, carry=c1);
    FullAdder(b=outtt1, a=a[1], c=c1, sum=s1, carry=c2);
    FullAdder(b=outtt2, a=a[2], c=c2, sum=s2, carry=c3);
    FullAdder(b=outtt3, a=a[3], c=c3, sum=s3, carry=c4);
    FullAdder(b=outtt4, a=a[4], c=c4, sum=s4, carry=c5);
    FullAdder(b=outtt5, a=a[5], c=c5, sum=s5, carry=c6);
    FullAdder(b=outtt6, a=a[6], c=c6, sum=s6, carry=c7);
    FullAdder(b=outtt7, a=a[7], c=c7, sum=s7, carry=c8);
    FullAdder(b=outtt8, a=a[8], c=c8, sum=s8, carry=c9);
    FullAdder(b=outtt9, a=a[9], c=c9, sum=s9, carry=c10);
    FullAdder(b=outtt10, a=a[10], c=c10, sum=s10, carry=c11);
    FullAdder(b=outtt11, a=a[11], c=c11, sum=s11, carry=c12);
    FullAdder(b=outtt12, a=a[12], c=c12, sum=s12, carry=c13);
    FullAdder(b=outtt13, a=a[13], c=c13, sum=s13, carry=c14);
    FullAdder(b=outtt14, a=a[14], c=c14, sum=s14, carry=c15);
    FullAdder(b=outtt15, a=a[15], c=c15, sum=s15, carry=c16);

    Not(in = c16, out = out);
}